events {
  worker_connections 8;
}

http {
  # Balance the http proxy endpoints.
  # Distribute connections using a hash of the clients IP address.
  upstream pandaproxy {
    ip_hash;
    server redpanda1:8082;
    server redpanda2:8082;
    server redpanda3:8082;
  }
  # Balance the schema registry endpoints.
  # Distribute connections using a hash of the clients IP address.
  upstream schemaregistry {
    ip_hash;
    server redpanda1:8081;
    server redpanda2:8081;
    server redpanda3:8081;
  }
  server {
    listen 18082;
    location / {
      proxy_pass http://pandaproxy;
    }
  }
  server {
    listen 18081;
    location / {
      proxy_pass http://schemaregistry;
    }
  }
}