events {
  worker_connections 8;
}

http {
  upstream pandaproxy {
    least_conn;
    server redpanda1:8082;
    server redpanda2:8082;
    server redpanda3:8082;
  }
  upstream schemaregistry {
    least_conn;
    server redpanda1:8081;
    server redpanda2:8081;
    server redpanda3:8081;
  }
  server {
    listen 18082;
    location / {
      proxy_pass http://pandaproxy;
    }
  }
  server {
    listen 18081;
    location / {
      proxy_pass http://schemaregistry;
    }
  }
}